<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .h1{color:whitesmoke; font-size: 50px; text-align: center; line-height: 100px; position: absolute;top: 20%;}
        .back{
            background: url(./img/banner2.jpg) 100%/cover;
            width: 100%;
            height: 500px;
            position:relative;
        }
        .list{
            position: absolute;
            right: 10%;
            top: 10%;
            color:antiquewhite;

        }
        ul li {
            list-style: none;
            display: inline;
        }
        .a{
            color: white;
            font-size:20px;
            text-decoration: none;
        }
        .h2{
            text-align: middle;
            font-size:40px;
            font-weight: bold;
            color:white;
            background:grey;
            display: block;

        }
        .h3{
            font-size: 30px;
            font-family: 楷体;
        }
    </style>

</head>
<body>
    <div class="back">
        <h1 class="h1" >hello</h1>
        <ul class="list">
            <li>
                <a class="a" href="http://weibo.com/ttarticle/p/show?id=2309404057566119353825">康波</a>
            </li>
            <li>
                <a class="a" href="http://weibo.com/ttarticle/p/show?id=2309404057384334048252">朱格拉</a>
            </li>
            <li>
                <a class="a" href="https://xueqiu.com/7853017286/79471354">基钦</a>
            </li>
        </ul>
    </div>
    <div>
        <ul>
            <li class="h3">
                <a class="h2" href="http://weibo.com/ttarticle/p/show?id=2309404057382622727043">周金涛重磅：“周期天王”眼中的房地产，逃不出“康波”命数</a>
                <br> <span  style="text-align:right; display:block;margin-bottom:50px">----2016年09月05日</span>                 
            </li>
            <li class="h3">
                    <a class="h2" href="http://weibo.com/ttarticle/p/show?id=2309404057383008637780">康波体系下的黄金价格——当前黄金的配置意义(上)</a>
                    <br> <span  style="text-align:right; display:block; margin-bottom:50px">----2016年08月16日</span>      
            </li>
        </ul>
    </div>
</body>
</html>